USE ua_DILLARDS;
CREATE TABLE DEPTINFO(
    DEPT INT NOT NULL,
    DEPTDESC CHAR(8),
    PRIMARY KEY(DEPT));


CREATE TABLE SKUINFO
     (
    SKU INTEGER NOT NULL,
    DEPT INT NOT NULL,
    CLASSID CHAR(3),
    UPC VARCHAR(150),
    STYLE VARCHAR(120),
    COLOR VARCHAR(120),
    SIZE VARCHAR(100),
    PACKSIZE INTEGER,
    VENDOR VARCHAR(200),
    BRAND TEXT(200),
    FOREIGN KEY (DEPT) REFERENCES DEPTINFO(DEPT),
    PRIMARY KEY (SKU));



CREATE TABLE strinfo 
     (
    STORE INTEGER NOT NULL,
    CITY VARCHAR(200),
    STATE VARCHAR(200),
    ZIP CHAR(5),
    PRIMARY KEY (STORE))
;


CREATE TABLE SKSTINFO 
  
     (
    SKU INT NOT NULL,
    STORE INTEGER NOT NULL,
    COST DECIMAL(7,2),
    RETAIL DECIMAL(7,2),
    FOREIGN KEY ( SKU) REFERENCES SKUINFO(SKU), FOREIGN KEY (STORE) REFERENCES STRINFO(STORE));



CREATE TABLE STORE_MSA
     (
    STORE INTEGER NOT NULL,
    CITY CHAR(20),
    STATE CHAR(2),
    ZIP CHAR(5),
    MSA INTEGER,
    MSA_NAME CHAR(40),
    MSA_POP INTEGER,
    CENSUS_REGION CHAR(30),
    LATITUDE FLOAT,
    LONGITUDE FLOAT,
    MSA_INCOME INTEGER,
    MSA_HIGH DECIMAL(3,1),
    MSA_BACH DECIMAL(3,1),
PRIMARY KEY ( STORE ));


CREATE TABLE TRNSACT
     (
    SKU INTEGER NOT NULL,
    STORE INTEGER NOT NULL,
    REGISTER INTEGER NOT NULL,
    TRANNUM VARCHAR(100) NOT NULL,
    INTERID VARCHAR(100),
    SALEDATE DATE NOT NULL,
    STYPE VARCHAR(1),
    QUANTITY INTEGER,
    ORGPRICE DECIMAL(6,2),
    SPRICE DECIMAL(6,2),
    AMT DECIMAL(7,2),
    SEQ VARCHAR(100) NOT NULL,
    MIC VARCHAR(100),
    FOREIGN KEY (SKU) REFERENCES SKUINFO(SKU),
    FOREIGN KEY (STORE) REFERENCES STRINFO(STORE),
    FOREIGN KEY (STORE) REFERENCES STORE_MSA(STORE),
    PRIMARY KEY ( SKU ,STORE ,REGISTER ,TRANNUM ,SALEDATE ,SEQ ));

#...................................................
# import Data from .csv files

LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/DEPTINFO.CSV' 
INTO TABLE DEPTINFO 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
#...................................
set foreign_key_checks=0;
#...................................
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/SKUINFO.CSV' 
INTO TABLE SKUINFO 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
#....................................
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/STRINFO.CSV' 
INTO TABLE STRINFO 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
#....................................
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/STORE_MSA.CSV' 
INTO TABLE STORE_MSA 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
#....................................
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/TRNSACT.CSV' 
INTO TABLE TRNSACT 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;
#....................................
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/SKSTINFO.CSV' 
INTO TABLE SKSTINFO 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS;